{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.724306049822065,
        "y": 7.623190984578885
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.472135181705957,
        "y": 6.99728987377872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.994495848161328,
        "y": 4.772004744958482
      },
      "prevControl": {
        "x": 14.783940595463296,
        "y": 4.906787850581062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}