{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0080871212121214,
        "y": 1.4438636363594843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0871440627163294,
        "y": 1.6810344608721133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.835,
        "y": 0.6964204545454549
      },
      "prevControl": {
        "x": 5.704876893939394,
        "y": 1.9869507575757592
      },
      "nextControl": {
        "x": 1.9651231060606056,
        "y": -0.594109848484849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.808564650059314,
        "y": 5.621981020166073
      },
      "prevControl": {
        "x": 4.513455748544162,
        "y": 4.656976285317589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}