{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618295454545455,
        "y": 7.5100710227272724
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.908269301536942,
        "y": 7.545760664608353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274971590903063,
        "y": 5.256491477271095
      },
      "prevControl": {
        "x": 5.314044316998347,
        "y": 4.661719609193737
      },
      "nextControl": {
        "x": 5.247894094848601,
        "y": 5.668669856427343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3760795454485173,
        "y": 7.111207386362005
      },
      "prevControl": {
        "x": 1.759071088099523,
        "y": 6.78362675434715
      },
      "nextControl": {
        "x": 1.1860944540074054,
        "y": 7.27370558644469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 5.256491477271095
      },
      "prevControl": {
        "x": 3.1363295285653523,
        "y": 5.620103836242716
      },
      "nextControl": {
        "x": 4.275069137634068,
        "y": 5.122653240112316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3760795454485173,
        "y": 7.111207386362005
      },
      "prevControl": {
        "x": 1.1476798807511426,
        "y": 7.009553103785584
      },
      "nextControl": {
        "x": 1.6710754416759643,
        "y": 7.242501783110453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5299431818181817,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 3.2759252718288887,
        "y": 5.179280703700399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -123.69006752597986
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -48.41658819177134
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.922804719869355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}